; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    arduino-libraries/NTPClient
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library

build_src_filter = +<*.cpp> +<*.h>

; ESP32 OTA upload settings
; Make sure to replace the upload_port with your ESP32's IP address 
; Remove both lines if you are not using OTA
; upload_protocol = espota
; upload_port = 192.168.0.16